[gd_scene format=3 uid="uid://crrvjyg5m7pnt"]

[ext_resource type="Script" uid="uid://c7it0p8osomta" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="Texture2D" uid="uid://55tunkxu2fed" path="res://Dungeon Tileset v1.7/frames/knight_f_idle_anim_f0.png" id="2_idle0"]
[ext_resource type="Texture2D" uid="uid://dxl7wjw8uyy0c" path="res://Dungeon Tileset v1.7/frames/knight_f_idle_anim_f1.png" id="3_idle1"]
[ext_resource type="Texture2D" uid="uid://bskg7q8fnkca5" path="res://Dungeon Tileset v1.7/frames/knight_f_idle_anim_f2.png" id="4_idle2"]
[ext_resource type="Texture2D" uid="uid://bbgfof4124hqd" path="res://Dungeon Tileset v1.7/frames/knight_f_idle_anim_f3.png" id="5_idle3"]
[ext_resource type="Texture2D" uid="uid://mh8lfk1vicuw" path="res://Dungeon Tileset v1.7/frames/knight_f_run_anim_f0.png" id="6_run0"]
[ext_resource type="Texture2D" uid="uid://bc4f1mypj8rov" path="res://Dungeon Tileset v1.7/frames/knight_f_run_anim_f1.png" id="7_run1"]
[ext_resource type="Texture2D" uid="uid://u7p7jrgnqs7t" path="res://Dungeon Tileset v1.7/frames/knight_f_run_anim_f2.png" id="8_run2"]
[ext_resource type="Texture2D" uid="uid://t2fdmmplrwdi" path="res://Dungeon Tileset v1.7/frames/knight_f_run_anim_f3.png" id="9_run3"]
[ext_resource type="Resource" path="res://resources/items/weapons/rusty_sword.tres" id="10_weapon_data"]
[ext_resource type="Script" path="res://scripts/ui/inventory_ui.gd" id="12_inventory_ui"]
[ext_resource type="Script" path="res://scripts/combat/weapon_controller.gd" id="13_weapon_controller"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox"]
size = Vector2(10, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_player"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_idle0")
}, {
"duration": 1.0,
"texture": ExtResource("3_idle1")
}, {
"duration": 1.0,
"texture": ExtResource("4_idle2")
}, {
"duration": 1.0,
"texture": ExtResource("5_idle3")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_run0")
}, {
"duration": 1.0,
"texture": ExtResource("7_run1")
}, {
"duration": 1.0,
"texture": ExtResource("8_run2")
}, {
"duration": 1.0,
"texture": ExtResource("9_run3")
}],
"loop": true,
"name": &"moving",
"speed": 10.0
}]

[sub_resource type="Gradient" id="Gradient_qch6t"]
offsets = PackedFloat32Array(0.9935065)
colors = PackedColorArray(1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_je7p5"]
gradient = SubResource("Gradient_qch6t")

[sub_resource type="Gradient" id="Gradient_tihwb"]
offsets = PackedFloat32Array(0.97402596)
colors = PackedColorArray(0, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fm80t"]
gradient = SubResource("Gradient_tihwb")

[node name="Player" type="CharacterBody2D" unique_id=135659199]
collision_layer = 2
script = ExtResource("1_player")
starting_weapon = ExtResource("10_weapon_data")

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=57603247]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_hitbox")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1308811680]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_player")
animation = &"idle"

[node name="Camera2D" type="Camera2D" parent="." unique_id=333364546]
zoom = Vector2(5, 5)

[node name="WeaponController" type="Node2D" parent="."]
script = ExtResource("13_weapon_controller")

[node name="HealthBar" type="TextureProgressBar" parent="." unique_id=690126201]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -14.0
offset_right = 4.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
max_value = 3.0
step = 0.1
value = 2.0
nine_patch_stretch = true
texture_under = SubResource("GradientTexture1D_je7p5")
texture_progress = SubResource("GradientTexture1D_fm80t")

[node name="InventoryUI" type="CanvasLayer" parent="."]
script = ExtResource("12_inventory_ui")
