[gd_scene format=3 uid="uid://cv2qujo21r36"]

[ext_resource type="Script" uid="uid://bmbynj7g24k5w" path="res://scripts/props/chest.gd" id="1_ak388"]
[ext_resource type="Texture2D" path="res://Dungeon Tileset v1.7/frames/chest_empty_open_anim_f0.png" id="2_empty_0"]
[ext_resource type="Texture2D" uid="uid://ci5olrs24uv2x" path="res://resources/sprites/coin.png" id="3_r8mbp"]
[ext_resource type="Texture2D" path="res://Dungeon Tileset v1.7/frames/chest_empty_open_anim_f1.png" id="3_empty_1"]
[ext_resource type="Texture2D" path="res://Dungeon Tileset v1.7/frames/chest_empty_open_anim_f2.png" id="4_empty_2"]
[ext_resource type="Texture2D" path="res://Dungeon Tileset v1.7/frames/chest_full_open_anim_f0.png" id="5_full_0"]
[ext_resource type="Texture2D" path="res://Dungeon Tileset v1.7/frames/chest_full_open_anim_f1.png" id="6_full_1"]
[ext_resource type="Texture2D" path="res://Dungeon Tileset v1.7/frames/chest_full_open_anim_f2.png" id="7_full_2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_chest"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_empty_0")
}, {
"duration": 1.0,
"texture": ExtResource("3_empty_1")
}, {
"duration": 1.0,
"texture": ExtResource("4_empty_2")
}],
"loop": false,
"name": &"empty_open",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_full_0")
}, {
"duration": 1.0,
"texture": ExtResource("6_full_1")
}, {
"duration": 1.0,
"texture": ExtResource("7_full_2")
}],
"loop": false,
"name": &"full_open",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6i7qj"]
radius = 25.0

[sub_resource type="Curve" id="Curve_r8mbp"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_kx13f"]
curve = SubResource("Curve_r8mbp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ak388"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
initial_velocity_max = 90.0
gravity = Vector3(0, 150, 0)
alpha_curve = SubResource("CurveTexture_kx13f")

[node name="Chest" type="Node2D" unique_id=1754500058]
script = ExtResource("1_ak388")

[node name="ChestSprite" type="AnimatedSprite2D" parent="." unique_id=1779554031]
sprite_frames = SubResource("SpriteFrames_chest")
animation = &"full_open"

[node name="InteractionArea" type="Area2D" parent="." unique_id=136344648]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=1573089990]
shape = SubResource("CircleShape2D_6i7qj")

[node name="Coins" type="GPUParticles2D" parent="." unique_id=1205931005]
emitting = false
texture = ExtResource("3_r8mbp")
one_shot = true
explosiveness = 0.9
process_material = SubResource("ParticleProcessMaterial_ak388")

[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="." method="_on_interaction_area_body_exited"]
